StockWPF/AllProductsPage.xaml

<Page x:Class="StockWPF.AllProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllProductsPage">

    <Grid>
        <DataGrid Name="GridAlProducs"
                  CanUserAddRows="True" CanUserDeleteRows="False"
                  CanUserReorderColumns="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="True"
                  CanUserSortColumns="False" IsReadOnly="False"
                  AutoGenerateColumns="False" Margin="10,-125,-10,125">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="2*"/>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" Width="8*"/>
                <DataGridTextColumn Header="Артиул" Binding="{Binding Article}" Width="6*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="4*"/>
                <DataGridComboBoxColumn Header="Ед. измерения" 
                                        SelectedItemBinding="{Binding Unit}" Width="4*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Margin}" Width="4*"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding DateReceipt}" Width="6*"/>
                <DataGridTemplateColumn Header="Дата поступления" Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate = "{Binding DateReceipt}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Треуется заморозка" Binding="{Binding IsFrozen}" Width="4*"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding ImagePath}" Width="8*"/>
                <DataGridTemplateColumn Header="Фото" Width="8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="EditProduct" Click="EditProduct_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
