StockWPF/MainWindow.xaml

<Window x:Class="StockWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FEDD95">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="stock.bmp"/>
        <DockPanel Grid.Column="1" Grid.Row="0"
                   Margin="10,5">
            <Button Content="Назад" Width="80"
                    DockPanel.Dock="Right"
                    Name="GoBack"/>
            <Button Content="Выход" Width="80"
                    DockPanel.Dock="Right"
                    Name="Exit" Click="Exit_Click"/>
            <TextBlock Text="Склад товаров"
                       DockPanel.Dock="Left"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="26"
                       FontWeight="ExtraBlack"
                       Foreground="#066C7F"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Все товары"
                    Name="AllProduct" Click="AllProduct_Click"/>
            <Button Content="Добавь товар"
                    Name="AddProduct"
                    Click ="AddProduct_Click"/>
            <Label/>
            <Button Content="Из XML"
                    Name = "LoadToXML" Click="LoadFromXML_Click"/>
            <Button Content="В XML"
                    Name = "SaveToXML" Click="SaveToXML_Click"/>
            <Button Content="Из XML(ser)"
                    Name = "LoadToXMLSer" Click="LoadFromXMLSer_Click"/>
            <Button Content="В XML(ser)"
                    Name = "SaveToXMLSer" Click="SaveToXMLSer_Click"/>
            <Button Content="Из JSON(ser)"
                    Name = "LoadToJSONSer" Click="LoadFromJSONSer_Click"/>
            <Button Content="В JSON(ser)"
                    Name = "SaveToJSONSer" Click="SaveToJSONSer_Click"/>
            <Button Content="Выход" Click="Exit_Click"/>
        </StackPanel>
        <Frame Name="MainFrame" NavigationUIVisibility ="Hidden"
               Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
