StockWPF/OneProductPage.xaml

<Page x:Class="StockWPF.OneProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockWPF"
      xmlns:System ="clr-namespace:System;assembly=mscorlib"
      xmlns:model ="clr-namespace:stockLib_121;assembly=stockLib_121"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneProductPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataUnit" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:UnitMeasure"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Название товара"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Артикул"/>
            <TextBox Text="{Binding Article}"/>
            <TextBlock Text="Стоимость"/>
            <TextBox Text="{Binding Price}"/>
            <TextBlock Text="Единица измерения"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource dataUnit}}" SelectedItem="{Binding Path=Unit}"/>
            <TextBlock Text="Дата поставки"/>
            <DatePicker SelectedDate="{Binding DateReceipt}"/>
            <TextBlock Text="Количество"/>
            <TextBox Text="{Binding Margin}"/>
            <CheckBox Content="Требуется заморозка" IsChecked="{Binding IsFrozen}"/>
            <TextBlock Text="Изображение"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ок" Name="OkButton" Click="OkButton_Click"/>
                <Button Content="Отмена" Name="CancelButton" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
